<!DOCTYPE html>
<html>
    <head>
        <title>Edward He</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <h1>Dynamic Break Parameter Adjustment in Stochastic Local Search (Temporary Formatting)</h1>
                </div>
            </section>
            <section id="proposal">
                <div class="section-inner">
                    <h2><a href="/proposal.pdf">Proposal</a></h2>
                </div>
            </section>
            <section id="milestone-1">
                <div class="section-inner">
                    <h2><a href="/milestone_1.pdf">Milestone 1</a></h2>
                </div>
            </section>
            <section id="milestone-2">
                <div class="section-inner">
                    <h2><a href="/milestone_2.pdf">Milestone 2</a></h2>
                </div>
            </section>
            <section id="milestone-3">
                <div class="section-inner">
                    <h2><a href="/milestone_3.pdf">Milestone 3</a></h2>
                </div>
            </section>
            <section id="milestone-4">
                <div class="section-inner">
                    <h2><a href="/milestone_4.pdf">Milestone 4</a></h2>
                </div>
            </section>
        </main>
    </body>
</html>